# API Endpoint
NEXT_PUBLIC_API_URL=

# API Base Path
NEXT_PUBLIC_API_BASE_PATH=/api

# Environment
NEXT_PUBLIC_ENV=development

# App Information
NEXT_PUBLIC_APP_NAME=FIGLEAN
NEXT_PUBLIC_APP_VERSION=1.0.0
